# docker-compse.yml にて利用する環境変数を定義します.
COMPOSE_PROJECT_NAME=ml

# DB接続情報
DB_HOST=db
DB_PORT=5432
DB_NAME=analysis
DB_USER=testuser
DB_PASSWORD=password

# volume mount
SCRIPTS_SRC=./

# Jupyter インスタンスにて利用する環境変数を定義します.
NOTEBOOK_PASSWORD=analysis

# 環境情報
TZ=Asia/Tokyo
LANG=ja_JP.utf8
